Longitudinal Data Science Metrics
===============================
Total observations in longitudinal view: 2733237

ADF test (monthly bunching index, weighted across analyzed routes)
ADF p-value: 0.0077324590

Post-filter stats (Transition filter: B_{n-1} = 0)
Total rows with lag available: 2708858
Total rows where B_(n-1)=0: 1979230
Class 0->0 count: 1466017
Class 0->1 count: 513213
Filtered ratio (%): 73.065107

Ablation study (F1 by window size)
n-1: F1=0.415992 | train_rows=1583384 | test_rows=395846
n-2: F1=0.424913 | train_rows=1579159 | test_rows=394790
n-3: F1=0.428093 | train_rows=1574840 | test_rows=393710
n-4: F1=0.427365 | train_rows=1570379 | test_rows=392595
n-5: F1=0.426626 | train_rows=1565868 | test_rows=391467
