Longitudinal Data Science Metrics
===============================
Total observations in longitudinal view: 100767076

ADF test (daily bunching index, weighted across analyzed routes)
ADF p-value: 0.0587918808

Post-filter stats (Transition filter: B_{n-1} = 0)
Total rows with lag available: 3709358
Total rows where B_(n-1)=0: 3365543
Class 0->0 count: 2600296
Class 0->1 count: 765247
Filtered ratio (%): 90.731145

Ablation study (F1 by window size)
n-1: F1=0.551623 | train=275256 | test=122897
n-2: F1=0.553439 | train=274392 | test=122498
n-3: F1=0.555484 | train=273526 | test=122097
n-4: F1=0.557936 | train=272658 | test=121692
n-5: F1=0.558368 | train=271794 | test=121291

Paper Model (Feb 1-16 train / 17-21 cal / 22-28 test)
Window: n-3
Features: 24 (d_n1, g_n1, d_n2, g_n2, d_n3, g_n3, delta_d_1, delta_h_1, delta_d_2, delta_h_2, stop_sequence_int, scheduled_headway, time_sin, time_cos, headway_ratio, delay_ratio, hr_n1, hr_n2, hr_n3, leader_delay_ratio, relative_delay, ldr_n1, ldr_n2, ldr_n3)
Threshold tau: 0.6796
Train: 273526 Cal: 88511 Test: 122097
Test transitions (0->1): 23667

Route 14 (temporal hold-out):
  F1: 0.5555 (CI: [0.5489, 0.5621])
  Precision: 0.9177 (CI: [0.9126, 0.9233])
  Recall: 0.3983
  PR-AUC: 0.6535
  Latency: 2.15125 ms/rec

Feature weights:
  time_sin: +708.000000
  time_cos: +686.000000
  relative_delay: +509.000000
  scheduled_headway: +476.000000
  headway_ratio: +460.000000
  ldr_n2: +451.000000
  g_n1: +431.000000
  d_n3: +422.000000
  d_n2: +419.000000
  stop_sequence_int: +414.000000
  d_n1: +400.000000
  ldr_n3: +387.000000
  leader_delay_ratio: +380.000000
  delay_ratio: +367.000000
  delta_d_1: +352.000000
  g_n2: +329.000000
  g_n3: +320.000000
  delta_d_2: +297.000000
  ldr_n1: +275.000000
  hr_n2: +205.000000
  delta_h_1: +194.000000
  delta_h_2: +187.000000
  hr_n3: +175.000000
  hr_n1: +156.000000

Conformal Prediction:
  Alpha: 0.10
  Calibration samples: 88511
  Quantile threshold: 0.8804
  Empirical coverage: 0.9966
  Avg set size: 1.8310

Multi-model comparison (no transition filter):
  LR_L2: F1=0.473 Prec=0.360 Rec=0.686 PR-AUC=0.566 Lat=2.051ms
  GBT: F1=0.548 Prec=0.504 Rec=0.600 PR-AUC=0.674 Lat=3.115ms
  RF: F1=0.557 Prec=0.996 Rec=0.386 PR-AUC=0.657 Lat=9.057ms
  XGB: F1=0.551 Prec=0.499 Rec=0.615 PR-AUC=0.682 Lat=1.282ms
  LGBM: F1=0.551 Prec=0.501 Rec=0.613 PR-AUC=0.682 Lat=1.966ms

Spatial cross-validation (model from Route 14):
  Route 38: N=729200 F1=0.5550 Prec=0.8765 Rec=0.4061 PR-AUC=0.6503
  Route 49: N=1046040 F1=0.5677 Prec=0.8794 Rec=0.4192 PR-AUC=0.6981

Baseline (ΔD_{n-1} > 60s, same test set as primary model):
  Test rows: 122498
  Predicted positive: 48809
  True positives: 10261
  False positives: 38548
  False negatives: 13428
  Precision: 0.2102
  Recall: 0.4332
  F1: 0.2831
  False Discovery Rate: 0.7898

Latency Breakdown:
  DuckDB feature extraction: 0.00290 ms/record (amortized)
  Model inference (scaler + predict): 2.15125 ms/record
  Total end-to-end: 2.15415 ms/record
