Longitudinal Data Science Metrics
===============================
Total observations in longitudinal view: 100767076

ADF test (daily bunching index, weighted across analyzed routes)
ADF p-value: 0.0587298915

Post-filter stats (Transition filter: B_{n-1} = 0)
Total rows with lag available: 3709358
Total rows where B_(n-1)=0: 3365545
Class 0->0 count: 2600298
Class 0->1 count: 765247
Filtered ratio (%): 90.731199

Ablation study (F1 by window size)
n-1: F1=0.551554 | train=275257 | test=122897
n-2: F1=0.552359 | train=274393 | test=122498
n-3: F1=0.554947 | train=273527 | test=122097
n-4: F1=0.558685 | train=272659 | test=121692
n-5: F1=0.560205 | train=271795 | test=121291

Paper Model (Feb 1-16 train / 17-21 cal / 22-28 test)
Window: n-3
Features: 24 (d_n1, g_n1, d_n2, g_n2, d_n3, g_n3, delta_d_1, delta_h_1, delta_d_2, delta_h_2, stop_sequence_int, scheduled_headway, time_sin, time_cos, headway_ratio, delay_ratio, hr_n1, hr_n2, hr_n3, leader_delay_ratio, relative_delay, ldr_n1, ldr_n2, ldr_n3)
Threshold tau: 0.6849
Train: 273527 Cal: 88511 Test: 122097
Test transitions (0->1): 23667

Route 14 (temporal hold-out):
  F1: 0.5549 (CI: [0.5485, 0.5615])
  Precision: 0.9264 (CI: [0.9213, 0.9315])
  Recall: 0.3961
  PR-AUC: 0.6523
  Latency: 1.89058 ms/rec

Feature weights:
  time_cos: +694.000000
  time_sin: +689.000000
  relative_delay: +520.000000
  scheduled_headway: +486.000000
  headway_ratio: +479.000000
  d_n2: +423.000000
  d_n3: +422.000000
  ldr_n2: +418.000000
  g_n1: +409.000000
  stop_sequence_int: +407.000000
  d_n1: +389.000000
  leader_delay_ratio: +376.000000
  ldr_n3: +376.000000
  delta_d_1: +353.000000
  delay_ratio: +352.000000
  g_n2: +338.000000
  g_n3: +330.000000
  delta_d_2: +312.000000
  ldr_n1: +281.000000
  delta_h_2: +221.000000
  hr_n2: +205.000000
  delta_h_1: +195.000000
  hr_n1: +169.000000
  hr_n3: +156.000000

Conformal Prediction:
  Alpha: 0.10
  Calibration samples: 88511
  Quantile threshold: 0.8809
  Empirical coverage: 0.9969
  Avg set size: 1.8315

Multi-model comparison (no transition filter):
  LR_L2: F1=0.473 Prec=0.360 Rec=0.686 PR-AUC=0.566 Lat=2.099ms
  GBT: F1=0.549 Prec=0.507 Rec=0.599 PR-AUC=0.676 Lat=3.197ms
  RF: F1=0.556 Prec=0.996 Rec=0.386 PR-AUC=0.658 Lat=9.851ms
  XGB: F1=0.551 Prec=0.500 Rec=0.613 PR-AUC=0.681 Lat=1.500ms
  LGBM: F1=0.548 Prec=0.497 Rec=0.611 PR-AUC=0.681 Lat=1.988ms

Spatial cross-validation (model from Route 14):
  Route 38: N=729201 F1=0.5552 Prec=0.8837 Rec=0.4048 PR-AUC=0.6507
  Route 49: N=1046040 F1=0.5677 Prec=0.8873 Rec=0.4173 PR-AUC=0.6979

Baseline (ΔD_{n-1} > 60s, same test set as primary model):
  Test rows: 122498
  Predicted positive: 48809
  True positives: 10261
  False positives: 38548
  False negatives: 13428
  Precision: 0.2102
  Recall: 0.4332
  F1: 0.2831
  False Discovery Rate: 0.7898

Latency Breakdown:
  DuckDB feature extraction: 0.00317 ms/record (amortized)
  Model inference (scaler + predict): 1.89058 ms/record
  Total end-to-end: 1.89375 ms/record
