\relax 
\citation{1,2}
\citation{3}
\citation{4}
\citation{5,6}
\citation{7}
\citation{8,9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22,23}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Headway Dynamics and Bus Bunching Physics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}GTFS-RT Data and Ingestion Architectures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Machine Learning for Imbalanced Transit Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Digital Twin Architectures and Edge Computing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture and Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Digital Twin Data Pipeline}{2}{}\protected@file@percent }
\citation{1,10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Mathematical Formulation of System States}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Spatio-Temporal Feature Engineering ($n-3$ Window)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Transition State Filter and Persistence Bias Elimination}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Optimization and Regularization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Conformal Prediction for Operational Uncertainty Control}{3}{}\protected@file@percent }
\citation{28}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Temporal Isolation and Spatial Cross-Validation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Baseline Analysis (Single-Stop Threshold)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Predictive Performance of the Sequential Framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Conformal Coverage Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Ablation Study of Sequential Window Depth}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ablation Study: F1-Score by Sequential Window Depth}}{5}{}\protected@file@percent }
\newlabel{tab:ablation}{{I}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Post-Filter Dataset Composition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Spatial Generalization (Spatial Cross-Validation)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Model Performance Metrics across Spatial Domains}}{5}{}\protected@file@percent }
\newlabel{tab:performance}{{II}{5}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision-Recall (PR) curves demonstrating the superior trade-off between sensitivity and specificity achieved by the $n-3$ sequential model across multiple independent spatial domains.}}{5}{}\protected@file@percent }
\newlabel{fig:pr_curve}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Longitudinal Stability Analysis}{5}{}\protected@file@percent }
\citation{1}
\citation{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Longitudinal bunching-index trajectory for SF Muni Route 14 (January--March 2026), showing stable central tendency and bounded variance across months.}}{6}{}\protected@file@percent }
\newlabel{fig:longitudinal_bi_14}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Feature Importance and the Physics of Collapse}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Longitudinal headway-drift profile for Route 14. Persistent negative excursions remain the dominant precursor of collapse transitions over time.}}{6}{}\protected@file@percent }
\newlabel{fig:longitudinal_hd_14}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seasonal degradation diagnostic for Route 14, confirming no critical temporal instability that would invalidate continuous deployment of the sequential EWS framework.}}{6}{}\protected@file@percent }
\newlabel{fig:longitudinal_sd_14}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Computational Benchmark for Edge Deployment}{6}{}\protected@file@percent }
\citation{10}
\citation{10,29}
\citation{30}
\citation{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-I}1}Benchmark Contextualization}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Per-record inference latency comparison across data backends}}{7}{}\protected@file@percent }
\newlabel{tab:benchmark_context}{{III}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future Work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Operational Lead Time}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Limitations in Mixed-Traffic Environments}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Resilience and API Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Transition to Bus Rapid Transit (BRT) Systems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
