\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{1,2}
\citation{3}
\citation{4}
\citation{5,6}
\citation{7}
\citation{8,9}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22,23}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajo Relacionado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dinámica de Headway y Física del Agrupamiento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Datos GTFS-RT y Arquitecturas de Ingestión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Aprendizaje Automático para Datos de Tránsito Desbalanceados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Arquitecturas de Gemelos Digitales y Computación en el Borde}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Arquitectura del Sistema y Metodología}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Pipeline de Datos del Gemelo Digital}{2}{}\protected@file@percent }
\citation{1,10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Formulación Matemática de los Estados del Sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Ingeniería de Características Espacio-Temporales (Ventana $n-3$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Filtro de Estado de Transición y Eliminación del Sesgo de Persistencia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Optimización y Regularización}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Predicción Conformal para Control Operacional de Incertidumbre}{3}{}\protected@file@percent }
\citation{28}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Configuración Experimental}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Descripción del Conjunto de Datos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Aislamiento Temporal y Validación Cruzada Espacial}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Métricas de Evaluación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Análisis Base (Umbral de Una Sola Parada)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Desempeño Predictivo del Marco Secuencial}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Evaluación de Cobertura Conformal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Estudio de Ablación de la Profundidad de Ventana Secuencial}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estudio de Ablación: F1-Score por Profundidad de Ventana Secuencial}}{5}{}\protected@file@percent }
\newlabel{tab:ablation}{{I}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Composición del Conjunto de Datos Post-Filtro}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Generalización Espacial (Validación Cruzada Espacial)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Métricas de desempeño del modelo en dominios espaciales}}{5}{}\protected@file@percent }
\newlabel{tab:performance}{{II}{5}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas Precisión-Recall (PR) que muestran el compromiso superior entre sensibilidad y especificidad alcanzado por el modelo secuencial $n-3$ en múltiples dominios espaciales independientes.}}{5}{}\protected@file@percent }
\newlabel{fig:pr_curve}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Análisis de Estabilidad Longitudinal}{5}{}\protected@file@percent }
\citation{1}
\citation{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trayectoria longitudinal del índice de agrupamiento para SF Muni Ruta 14 (enero--marzo de 2026), mostrando tendencia central estable y varianza acotada entre meses.}}{6}{}\protected@file@percent }
\newlabel{fig:longitudinal_bi_14}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Importancia de Características y Física del Colapso}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perfil longitudinal de drift de headway para Ruta 14. Las excursiones negativas persistentes se mantienen como precursor dominante de transiciones de colapso en el tiempo.}}{6}{}\protected@file@percent }
\newlabel{fig:longitudinal_hd_14}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagnóstico de degradación estacional para Ruta 14, confirmando ausencia de inestabilidad temporal crítica que invalide el despliegue continuo del marco secuencial EWS.}}{6}{}\protected@file@percent }
\newlabel{fig:longitudinal_sd_14}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Benchmark Computacional para Despliegue Edge}{6}{}\protected@file@percent }
\citation{10}
\citation{10,29}
\citation{30}
\citation{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-I}1}Contextualización del Benchmark}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparación de latencia de inferencia por registro entre backends}}{7}{}\protected@file@percent }
\newlabel{tab:benchmark_context_es}{{III}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión y Trabajo Futuro}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Tiempo de Anticipación Operacional}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Limitaciones en Entornos de Tráfico Mixto}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Resiliencia y Limitaciones de API}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Transición hacia Sistemas BRT}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusión}{7}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\@writefile{toc}{\contentsline {section}{Referencias}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
